;; Neogit highlighting groups

;(hl! :NeogitBranch {})
;(hl! :NeogitBranchHead {})
;(hl! :NeogitRemote {})
;(hl! :NeogitObjectId {})
;(hl! :NeogitStash {})
;(hl! :NeogitFold {})
;(hl! :NeogitRebaseDone {})
;(hl! :NeogitTagName {})
;(hl! :NeogitTagDistance {})
;(hl! :NeogitStatusHEAD {})
;
;(hl! :NeogitSectionHeader {})
;(hl! :NeogitUnpushedTo {})
;(hl! :NeogitUnmergedInto {})
;(hl! :NeogitUnpulledFrom {})
;(hl! :NeogitUntrackedfiles {})
;(hl! :NeogitUnstagedchanges {})
;(hl! :NeogitUnmergedchanges {})
;(hl! :NeogitUnpushedchanges {})
;(hl! :NeogitUnpulledchanges {})
;(hl! :NeogitRecentcommits {})
;(hl! :NeogitStagedchanges {})
;(hl! :NeogitStashes {})
;(hl! :NeogitRebasing {})
;(hl! :NeogitReverting {})
;(hl! :NeogitPicking {})
;(hl! :NeogitMerging {})
;(hl! :NeogitBisecting {})
;(hl! :NeogitSectionHeaderCount {})
;
;(hl! :NeogitChangeModified {})
;(hl! :NeogitChangeAdded {})
;(hl! :NeogitChangeDeleted {})
;(hl! :NeogitChangeRenamed {})
;(hl! :NeogitChangeUpdated {})
;(hl! :NeogitChangeCopied {})
;(hl! :NeogitChangeNewFile {})
;(hl! :NeogitChangeUnmerged {})
;
;(hl! :NeogitDiffContext {})
;(hl! :NeogitDiffAdd {:bg palette.bg-added-faint :fg palette.fg-added})
;(hl! :NeogitDiffDelete {:bg palette.bg-removed-faint :fg palette.fg-removed})
;(hl! :NeogitDiffHeader {})
;
;(hl! :NeogitHunkHeaderHighlight {})
;(hl! :NeogitDiffContextHighlight {})
;(hl! :NeogitDiffAddHighlight {:bg palette.bg-added-faint :fg palette.fg-added})
;(hl! :NeogitDiffDeleteHighlight {:bg palette.bg-removed-faint :fg palette.fg-removed})
;
;(hl! :NeogitDiffHeaderHighlight {})
;(hl! :NeogitHunkHeaderCursor {})
;(hl! :NeogitDiffContextCursor {})
;(hl! :NeogitDiffAddCursor {})
;(hl! :NeogitDiffDeleteCursor {})
;(hl! :NeogitDiffHeaderCursor {})
;
;(hl! :NeogitFilePath {})
;(hl! :NeogitCommitViewHeader {})
;
;(hl! :NeogitGraphAuthor {})
;(hl! :NeogitGraphBlack {})
;(hl! :NeogitGraphBlackBold {})
;(hl! :NeogitGraphRed {})
;(hl! :NeogitGraphRedBold {})
;(hl! :NeogitGraphGreen {})
;(hl! :NeogitGraphGreenBold {})
;(hl! :NeogitGraphYellow {})
;(hl! :NeogitGraphYellowBold {})
;(hl! :NeogitGraphBlue {})
;(hl! :NeogitGraphBlueBold {})
;(hl! :NeogitGraphPurple {})
;(hl! :NeogitGraphPurpleBold {})
;(hl! :NeogitGraphCyan {})
;(hl! :NeogitGraphCyanBold {})
;(hl! :NeogitGraphWhite {})
;(hl! :NeogitGraphWhiteBold {})
;(hl! :NeogitGraphGray {})
;(hl! :NeogitGraphBoldGray {})
;(hl! :NeogitGraphOrange {})
;
;(hl! :NeogitSignatureGood {})
;(hl! :NeogitSignatureBad {})
;(hl! :NeogitSignatureMissing {})
;(hl! :NeogitSignatureNone {})
;(hl! :NeogitSignatureGoodUnknown {})
;(hl! :NeogitSignatureGoodExpired {})
;(hl! :NeogitSignatureGoodExpiredKey {})
;(hl! :NeogitSignatureGoodRevokedKey {})
;
;(hl! :NeogitPopupSectionTitle {})
;(hl! :NeogitPopupBranchName {})
;(hl! :NeogitPopupBold {})
;
;(hl! :NeogitPopupSwitchKey {})
;(hl! :NeogitPopupSwitchEnabled {})
;(hl! :NeogitPopupSwitchDisabled {})
;
;(hl! :NeogitPopupOptionKey {})
;(hl! :NeogitPopupOptionEnabled {})
;(hl! :NeogitPopupOptionDisabled {})
;
;(hl! :NeogitPopupConfigKey {})
;(hl! :NeogitPopupConfigEnabled {})
;(hl! :NeogitPopupConfigDisabled {})
;
;(hl! :NeogitPopupActionKey {})
;(hl! :NeogitPopupActionDisabled {})
;
;(hl! :NeogitCommandText {})
;(hl! :NeogitCommandTime {})
;(hl! :NeogitCommandCodeNormal {})
;(hl! :NeogitCommandCodeError {})
;
;(hl! :NeogitFloatHeader {})
;(hl! :NeogitFloatHeaderHighlight {})
